<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rock/Paper/Scissor project for The Odin Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
   
</head>
    <body>
        <header>
            <h1>ROCK PAPER SCISSOR</h1>
            <h2>First to score 5 points the game</h2>
        </header>

        <div class="score">
          <h2 class="userScore">Player points:</h2>
          <h2 class="compScore">Computer points:</h2>
        </div>

        <div class="buttons">
            <button id="rock">ROCK</button>
            <button id="paper">PAPER</button>
            <button id="scissor">SCISSOR</button>                                               
        </div>  

        <div class="results"></div>

    </body>
</html>